<!DOCTYPE html>
<html>

<head>
    <title>Streaming</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_streaming.css') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .audio-container {
            position: relative;
            margin-bottom: 0%; /* Adjust this value as needed */
        }

        audio {
            position: absolute;
            top: 100%; /* Adjust this value as needed */
            left: 50%; /* Adjust this value as needed */
            transform: translate(-50%, 0%);
            width: 17%; /* Adjust this value as needed */
        }

        .box1 {
            width: 300px; /* Adjust this value as needed */
            height: 400px; /* Adjust this value as needed */
            border: 3px solid;
            color: white;
            background: url("");
            background-size: 120%;
            background-color: hsla(265, 100%, 86%, 0.3);
            position: absolute;
            top: 60%; /* Adjust this value as needed */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="header">

        <h1 align="center">
            <font color="black">
                <B><STRONG>BeatBliss.</STRONG></B>
            </font>
        </h1>

        <p align="center">
            <font color="black">Find Your Groove, Feel the Bliss.</font>
        </p>

        <table border="1px solid black" width="100%" height="10%">
            <tbody>
                <tr>
                    <td width="25%" align="center" class="links">
                        <a href="{{ url_for('index') }}">
                            <font color="black">Home</font>
                        </a>
                    </td>

                    <td width="25%" align="center" class="links">
                        <a href="{{ url_for('streaming') }}">
                            <font color="black">Live Streaming</font>
                        </a>
                    </td>

                    <td width="25%" align="center" class="links">
                        <a href="">
                            <font color="black">Log In</font>
                        </a>
                    </td>

                    <td width="25%" align="center" class="links">
                        <a href="">
                            <font color="black">Sign Up</font>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <br>
    <hr>

    <h1 align="center">
        <font color="white">Music Streaming.</font>
    </h1>

    <hr>

    <div class="main">
        <div class="box1">
            <div class="box11">
                <h3 align="center">
                    <font color="black">...</font>
                </h3>
            </div>
        </div>
	<div class="audio-container">
            <audio controls>
                <source src="your_audio_file.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <hr>
    <div class="footer">
        <table border="0" width="100%">
            <tbody>
                <tr>
                    <td width="50%" align="center">
                        <h3 class="links">
                            <font color="black">About Us :</font>
                        </h3>

                        <p class="links">
                            <font color="black">Instagram : </font>
                        </p>

                        <p class="links">
                            <font color="black">Facebook : </font>
                        </p>
                    </td>

                    <td width="50%" align="center">
                        <h3 class="links">
                            <font color="black">Contact Us :</font>
                        </h3>

                        <p class="links">
                            <font color="black">...</font>
                        </p>

                        <p class="links">
                            <font color="black">...</font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


<!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
